/* LESS Document */

body{
    background: #cccccc;
}

@import
@grey: #CCC;
@width: 300px;
@height: 300px;
@background: #000;
@padding:5px;

.header{
    height: @height;
    background: @grey;
}
.aside{
    width: @width;
    background: @background;
    float: left;
}
// .sidebar{
//     width: @width;
//     border-bottom: 1px solid @grey;
// }
.content{
    width:1200px;
    margin: 0 auto;
    .border;
}
.border{
    border-top: dotted 1px #000;
    border-bottom: solid 1px @grey;
}
.border-radius(@radius:5px){
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

h1{
    padding:@padding;
}
h1.content{
    padding:(@padding*2);
}

nav{
    width: (@width*4);
    li{
        list-style: none;
        a{
            color: black;
            &:hover{
                color: #c321fc;
            }
            &:active{
                color: grey;
            }
            &:visited{
                color: blue;
            }
        }
    }
}

*{
    padding: 0px;
    margin: 0px;
  }
  
  html, body{
      height: 100%;
      padding: 0px;
      margin: 0px;
  }
  
  h1{
      font-size:30px;
      text-align:center;
      font-family: 'ralewaysemibold';
      }
  .clear{
      clear: both;
  }
  .row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
      text-align: center;
  }
  
  /* header */
  .header{
      width: 100%;
      height: 75px;
      padding: 0px;
      background-image: radial-gradient(circle, #cc6666 5%, #cc3333 35%, #cc0000 75%, #330000 99%);
      position: absolute;
      z-index: 3;
  }
  /*  */
  .logo img{
      width: 150px;
      margin: 0 auto;
      position: absolute;
      display: block;
      top: 1px;
      left: 45%;
  }
  .container{
      margin: 0 auto;
      width: 100%;
      position: relative;
      text-align: center;
  }
  .header ul.menu li{
      text-decoration: none;
      list-style: none;
      padding: 10px;
      font-size: 23px;
      width: 250px;
  }
  .header ul.menu li a{
      color: black;
      text-transform: uppercase;
      text-decoration: none;
   }
  .header ul.menu li:hover{
      background: rgba(255,102,104,0.5);
      color: rgba(176,176,176,1.00);
      padding: 10px 20px;
      transition: 0.3s;
      border-radius: 5%;
  }
  .header ul.menu li:active{
      background: rgba(255,102,104,1.00);
      text-decoration-color: rgba(176,176,176,1.00);
      padding: 10px 20px;
      line-height: 30px;
  }
  .fl{
  float: left;
  text-align: center;
  padding: 10px 0px 0px 70px;
  }
  .fr{
  float: right;
  text-align: center;
  padding: 10px 100px 0px 0px;
  }
  
  li.item_menu .fr{
      width: 100px;
  }

  .footer{
    width: 100%;
    
    background-image: radial-gradient(circle, #cc6666 5%, #cc3333 35%, #cc0000 75%, #330000 99%);
    
    left: 0px;
    bottom: 0px;


    position: relative;
    z-index: 4;
    
    padding: 70px 0 0;
    overflow: hidden;
}

a:hover{
    text-decoration: none!important;
}