/* LESS Document */

body{
    background: #cccccc;
}

@import
@grey: #CCC;
@width: 300px;
@height: 300px;
@background: #000;
@padding:5px;

.header{
    height: @height;
    background: @grey;
}
.aside{
    width: @width;
    background: @background;
    float: left;
}
// .sidebar{
//     width: @width;
//     border-bottom: 1px solid @grey;
// }
.content{
    width:1200px;
    margin: 0 auto;
    .border;
}
.border{
    border-top: dotted 1px #000;
    border-bottom: solid 1px @grey;
}
.border-radius(@radius:5px){
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

h1{
    padding:@padding;
}
h1.content{
    padding:(@padding*2);
}

nav{
    width: (@width*4);
    li{
        list-style: none;
        a{
            color: black;
            &:hover{
                color: #c321fc;
            }
            &:active{
                color: grey;
            }
            &:visited{
                color: blue;
            }
        }
    }
}