<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Opacity</title>
</head>
<style>
	.logo{
		opacity: 0.5;
		transition: opacity 0.6s linear;
	}
	.logo:hover {
		opacity: 1;
		transition: opacity 0.6s linear;
	}
	#parent-flex{
		width: 600px;
		background: #cacaca;
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
		margin: 0 auto;
		}
	.item-flex{
		width: 50px;
		height: 50px;
		background: rgba(173,73,75,1.00);
		margin: 20px;
	}
	.parent-flex{
		width: 600px;
		background: #cacaca;
		display: flex;
		flex-wrap: nowrap;
		justify-content: flex-start;
		margin: 0 auto;
		}
	.item-flex1{
		width: 50px;
		height: 50px;
		background: rgba(173,73,75,1.00);
		margin: 20px;
	}
	.parent-flex1{
		width: 600px;
		background: #cacaca;
		display: flex;
		flex-wrap: nowrap;
		justify-content: flex-end;
		margin: 0 auto;
		}
	.item-flex2{
		width: 50px;
		height: 50px;
		background: rgba(173,73,75,1.00);
		margin: 20px;
	}
	</style>
<body>
	<div>
		<img class="logo" src="../image/logo.png" alt="logo">
	</div>
	<div id="parent-flex">
		<div class="item-flex">1</div>
		<div class="item-flex">2</div>
		<div class="item-flex">3</div>
		<div class="item-flex">4</div>
		<div class="item-flex">5</div>
	</div>
	<div class="parent-flex">
		<div class="item-flex1">1</div>
		<div class="item-flex1">2</div>
		<div class="item-flex1">3</div>
		<div class="item-flex1">4</div>
		<div class="item-flex1">5</div>
	</div>
	<div class="parent-flex1">
		<div class="item-flex2">1</div>
		<div class="item-flex2">2</div>
		<div class="item-flex2">3</div>
		<div class="item-flex2">4</div>
		<div class="item-flex2">5</div>
	</div>
</body>
</html>
